SUPABASE_URL=https://maxkklyfpiifpsztlnax.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1heGtrbHlmcGlpZnBzenRsbmF4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTU0MDQwNSwiZXhwIjoyMDY1MTE2NDA1fQ.lSDJFzWhiwjzFsrzIUpnMX0gRm8Y7r34fHGfzVmkSXQ
JWT_SECRET=uEiv4YwiDzN8DDRTOkJSRdbQAhW38Ah46NcqlVpu38hGtLFY//loXT6YTvUxvYu3yqBzYtY+bya/dA8OcKEYdg==

EMAIL_USER=laurencepalacio0@gmail.com
EMAIL_PASS=jiyeprbigypqaeii